{
  "name": "@jachy/apple-connector",
  "version": "0.9.6",
  "type": "module",
  "description": "Local CLI connector for Apple Calendar and Reminders",
  "license": "MIT",
  "engines": {
    "node": ">=24.20.0 <25 || >=26.8.1 <27"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "keywords": [
    "apple-calendar",
    "apple-reminders",
    "macos",
    "agent",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jachy-h/apple-connector.git"
  },
  "homepage": "https://github.com/jachy-h/apple-connector#readme",
  "bugs": {
    "url": "https://github.com/jachy-h/apple-connector/issues"
  },
  "bin": {
    "apple-connector": "dist/src/cli/index.js"
  },
  "scripts": {
    "start": "npm run build && node dist/src/cli/index.js start --foreground",
    "build": "npm run build:web && rm -rf dist/src dist/tests && tsc -p tsconfig.json && chmod 755 dist/src/cli/index.js && npm run build:native && rm -rf dist/web && cp -R web/dist dist/web",
    "build:native": "DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer swift build -c release --package-path native && mkdir -p dist/native && cp native/.build/release/apple-connector-helper dist/native/apple-connector-helper",
    "build:web": "vite build --config vite.config.ts",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "check:jxa": "node scripts/check-jxa.mjs",
    "probe": "npm run build && node dist/src/cli/index.js doctor --probe",
    "test:native": "npm run build && node --test dist/tests/native/*.test.js",
    "check": "npm run test && npm run check:jxa",
    "release:verify": "node scripts/release-verify.mjs"
  },
  "files": [
    "dist/src/",
    "dist/web/",
    "dist/native/apple-connector-helper",
    "scripts/jxa/",
    "README.md",
    "README_zh.md",
    "docs/native-validation.md",
    "docs/cli.md",
    "docs/skill.md",
    "docs/getting-started.md",
    "docs/getting-started_zh.md",
    "docs/install-for-agent.md",
    "docs/install-for-agent_zh.md",
    "docs/v0.8-to-v0.9-migration.md",
    "skill/"
  ],
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "7.0.2",
    "vite": "^7.3.5"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "4.5.4"
  }
}
